%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis-Styled CV
% LaTeX Template
% Version 1.0 (22/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\reversemarginpar % Move the margin to the left of the page 

\newcommand{\MarginText}[1]{\marginpar{\raggedleft\itshape\small#1}} % New command defining the margin text style

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document
\usepackage[LabelsAligned]{currvita} % Use the currvita style for the layout of the document

\renewcommand{\cvheadingfont}{\LARGE\color{Maroon}} % Font color of your name at the top

\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=Maroon, linkcolor=Maroon} % Set link colors

\newlength{\datebox}\settowidth{\datebox}{Spring 2011} % Set the width of the date box in each block

\newcommand{\NewEntry}[3]{\noindent\hangindent=2em\hangafter=0 \parbox{\datebox}{\small \textit{#1}}\hspace{1.5em} #2 #3 % Define a command for each new block - change spacing and font sizes here: #1 is the left margin, #2 is the italic date field and #3 is the position/employer/location field
\vspace{0.5em}} % Add some white space after each new entry

\newcommand{\Description}[1]{\hangindent=2em\hangafter=0\noindent\raggedright\footnotesize{#1}\par\normalsize\vspace{1em}} % Define a command for descriptions of each entry - change spacing and font sizes here

\usepackage{nth}

%----------------------------------------------------------------------------------------

\begin{document}

\thispagestyle{empty} % Stop the page count at the bottom of the first page

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\begin{cv}{\spacedallcaps{Dr. Matthew Williams}}\vspace{1.5em} % Your name

\noindent\spacedlowsmallcaps{Personal Information}\vspace{0.5em} % Personal information heading

\NewEntry{}{\textit{Born in United Kingdom,}}{23 January 1987} % Birthplace and date

\NewEntry{email}{\href{mailto:matt@milliams.com}{matt@milliams.com}} % Email address

\NewEntry{phone}{+447791628261} % Phone number(s)

\vspace{1em} % Extra white space between the personal information section and goal

%\noindent\spacedlowsmallcaps{Profile}\vspace{1em} % Goal heading, could be used for a quotation or short profile instead

%\Description{Gain fundamental experience in my area of interest and expertise.}\vspace{2em} % Goal text

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Work Experience}\vspace{1em}

%------------------------------------------------

\NewEntry{September 2013--Present}{Research Fellow, \textsc{University of Birmingham}}

\Description{\MarginText{University of Birmingham}Responsible for maintaining the University's Grid Computing site, used by ATLAS, ALICE, LHCb and other experiments to process analysis data. Requires collaboration with other grid sites and interaction with experiment shifters to troubleshoot problems.\vspace{1.5mm}\newline
Work with the LHCb Data Analysis Support Team to provide help and guidance with day-to-day problems and queries within the LHCb collaboration including work on documentation.\vspace{1.5mm}\newline
Part of the development team for \emph{Ganga}, the Grid interface tool used by a number of particle physics experiments for running analyses. Including user support and development of new features to meet the changing requirements of the experimental collaborations. More recently lead a move to modernise development, including a move to GitHub and automated testing and releases.\vspace{1.5mm}\newline
Assising with and sometimes leading local IT solutions such as developing a new login server for the group and website design.\vspace{1.5mm}\newline
Assisting with teaching of the \nth{3} and \nth{4}-year Physics course, \emph{Numerical Modeling of Physical Systems} along with both the \nth{1} and \nth{3} year C++ courses in workshops, marking of coursework and supervision of students. Co-running the postgraduate C++ course along with the University of Warwick. \\ }

%------------------------------------------------

\NewEntry{2011--Present}{Developer, \textsc{Volumes of Fun}}

\Description{\MarginText{Volumes of Fun}Part-time hobby level work for a games and technology company. Worked as a supporting developer for commercially released indie game, \emph{Voxeliens}.\vspace{1.5mm}\newline 
Currently co-developer of \emph{PolyVox}, a C++ voxel management library. Responsible for build-system, continuous integration, language bindings and Linux support. Also developing commercial integration package, \emph{Cubiquity}, with Unreal Engine 4.\vspace{1.5mm}\newline}

%------------------------------------------------

\NewEntry{Summer 2008}{Summer Technology Analyst, \textsc{Barclays Capital}}

\Description{\MarginText{Barclays Capital}Three month internship position. Developed a regression test suite in Perl for a series of Excel spreadsheets used by traders. Also helped build a continuous integration system to automate the testing and packaging of tools used by traders.}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Conference talks}\vspace{1em}

%------------------------------------------------

\NewEntry{Sept. 2014}{Talk at PyCon UK 2014, Coventry}

\Description{\MarginText{PyCon UK 2014}\textit{Ganga: a Python interface for particle physics analysis}\vspace{1.5mm}\newline }

\NewEntry{July 2014}{Talk at EuroPython 2014, Berlin}

\Description{\MarginText{EuroPython 2014}\textit{Ganga: an interface to the LHC computing grid}\newline \href{https://ep2014.europython.eu/en/schedule/sessions/54/}{https://ep2014.europython.eu/en/schedule/sessions/54/}}

\NewEntry{Nov. 2013}{Talk at PASCOS 2013, Taipei}

\Description{\MarginText{PASCOS 2013}\textit{Measurements of $B \rightarrow DK$ decays to constrain the CKM unitarity triangle angle $\gamma$ at LHCb}\newline \href{https://cds.cern.ch/record/1630388}{LHCb-TALK-2013-380}}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Education}\vspace{1em}

\NewEntry{2009--2013}{The University of Warwick, UK}

\Description{\MarginText{Ph.D. Particle Physics}Thesis: \textit{Measurement of the wrong-flavour decay of $B_s \rightarrow D_s \pi$}\vspace{1.5mm}\newline
Majority of work is towards thesis analysis of a first measurement of the wrong-flavour contributions to $B_s \rightarrow D_s \pi$ decays.
\vspace{1.5mm}\newline
Other duties have involved the research and development of a new flavour tagging method using neural networks. This was documented as the internal LHCb note \href{https://cds.cern.ch/record/1388935}{LHCb-INT-2011-046}.
\vspace{1.5mm}\newline
Was also involved in the measurement of the CP parameters of $B_s \rightarrow D_s K$, particularly on the flavour-tagging side of the analysis. This work was presented at the International Workshop on the CKM Unitarity Triangle, Cincinnati as \href{https://cds.cern.ch/record/1477943}{LHCb-CONF-2012-029}.
\vspace{1.5mm}\newline
Supervisors: Prof.~Tim \textsc{Gershon}, Dr.~Michal \textsc{Kreps} \& Dr.~Sajan \textsc{Easo}}

%------------------------------------------------

\NewEntry{2005-2009}{The University of Warwick, UK}

\Description{\MarginText{MPhys Physics}\textit{First Class Honours}}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	OPEN SOURCE STUFF
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Open-Source Project Involvement}\vspace{1em}

\NewEntry{2009--Present}{Volumes of Fun}

\Description{\MarginText{\href{http://www.volumesoffun.com/polyvox-about/}{PolyVox}}PolyVox is a C++ voxel management library. It makes heavy use of templates and modern C++ features.
It is free software under a zlib licence.
I am responsible for the CMake build-system, nightly builds and unit tests, Python and C\# language bindings and Linux support.\\}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

%\spacedlowsmallcaps{Publications}\vspace{1em}

%\NewEntry{January 2013}{Publication Title}

%\Description{\MarginText{Full Journal Name}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisl tellus, sodales non pulvinar in, adipiscing sit amet purus. Suspendisse sed facilisis diam. Sed ornare sem nec justo adipiscing nec venenatis lectus commodo. Mauris non neque ligula. Pellentesque sed quam eu felis iaculis iaculis ac a leo. Suspendisse neque neque, placerat id adipiscing et, elementum eu sem.\\ Authors: John \textsc{Smith}, ~James \textsc{Smith}}

%------------------------------------------------

%\NewEntry{Sept. 2012}{Publication Title}

%\Description{\MarginText{Full Journal Name}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisl tellus, sodales non pulvinar in, adipiscing sit amet purus. Suspendisse sed facilisis diam. Sed ornare sem nec justo adipiscing nec venenatis lectus commodo. Mauris non neque ligula. Pellentesque sed quam eu felis iaculis iaculis ac a leo. Suspendisse neque neque, placerat id adipiscing et, elementum eu sem.\\ Authors: John \textsc{Smith}, ~James \textsc{Smith}}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Skills}\vspace{1em}

\Description{\MarginText{Computing}C++, Python, Linux, System administration, Puppet, CMake, Git, Qt, KDE, SWIG, OpenGL}

\Description{\MarginText{Particle Physics}ROOT, RooFit, NeuroBayes, TMVA, Ganga, Data analysis}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	OTHER INFORMATION
%----------------------------------------------------------------------------------------

%\spacedlowsmallcaps{Other Information}\vspace{1em}

%\Description{\MarginText{Awards}2011\ \ $\cdotp$\ \ School of Business Postgraduate Scholarship}

%\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

%\Description{2010\ \ $\cdotp$\ \ Top Achiever Award -- Commerce}

%------------------------------------------------

%\vspace{1em}

%\Description{\MarginText{Communication Skills}2010\ \ $\cdotp$\ \ Oral Presentation at the California Business Conference}

%\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

%\Description{2009\ \ $\cdotp$\ \ Poster at the Annual Business Conference in Oregon}

%------------------------------------------------

%\vspace{1em}

%------------------------------------------------

%\Description{\MarginText{Interests}Guitar \ $\cdotp$\ \ Karate\ \ $\cdotp$\ \ Running}

%----------------------------------------------------------------------------------------

\end{cv}

\end{document}